# Example env variables
POSTGRES_URL=
REDIS_URL=

HTTP_SERVER_ADDRESS=

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SESSION_TIMEOT_MS=45000
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=