# Database & Cache
POSTGRES_URL=
REDIS_URL=

# HTTP server
HTTP_SERVER_ADDRESS=0.0.0.0:8091

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SASL_USERNAME=             
KAFKA_SASL_PASSWORD=             
KAFKA_SESSION_TIMEOUT_MS=45000
KAFKA_CLIENT_ID=my-app-client
KAFKA_GROUP_ID=my-app-group